sonar.projectKey=tubedl
sonar.projectName=tubedl
sonar.projectVersion=0.6.1
sonar.sources=tubedl
sonar.language=python

# Optional test and coverage paths
#sonar.tests=tests
sonar.php.coverage.reportPaths=storage/coverage.xml

# Server URL
sonar.host.url=http://localhost:9090

# Authentication
sonar.login=sqp_23739a62fae9490c19246191879c397fac9ecd35
